/* App-wide stylesheet (editable default). Modern light theme. */

/* Base */
QWidget, QMainWindow {
    background: #f7f9fb;
    color: #1f2933;
    font-family: "Segoe UI";
}

/* Menu bar */
QMenuBar {
    background: transparent;
    color: #1f2933;
    spacing: 6px;
    padding: 6px 8px;
}
QMenuBar::item { background: transparent; padding: 6px 10px; margin: 0 4px; border-radius: 6px; }
QMenuBar::item:selected { background: rgba(100,149,237,0.12); color: #0f1720; }
QMenu { background: #ffffff; color: #0f1720; border: 1px solid rgba(15,23,32,0.06); padding: 6px; border-radius: 8px; }
QMenu::item { padding: 6px 18px; }
QMenu::item:selected { background: rgba(100,149,237,0.14); color: #0b1220; }

/* Toolbars */
QToolBar { background: transparent; border: none; padding: 4px; }
QToolBar QToolButton { color: #0f1720; }

/* Buttons */
QPushButton, QToolButton {
    background: #ffffff;
    color: #0f1720;
    border: 1px solid rgba(15,23,32,0.06);
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 30px;
}
QPushButton:hover, QToolButton:hover { background: rgba(15,23,32,0.03); }
QPushButton:pressed, QToolButton:pressed { background: rgba(15,23,32,0.06); }
QPushButton:disabled { color: rgba(15,23,32,0.35); border-color: rgba(15,23,32,0.03); }

/* Inputs */
QLineEdit, QPlainTextEdit, QTextEdit { background: #ffffff; border: 1px solid rgba(15,23,32,0.06); border-radius: 8px; padding: 6px 8px; color: #0f1720; }
QLineEdit:focus, QTextEdit:focus { border-color: rgba(100,149,237,0.6); }

/* Tables */
QTableWidget, QTableView {
    background: #ffffff;
    alternate-background-color: #f3f7fb;
    gridline-color: rgba(15,23,32,0.04);
    color: #0f1720;
    selection-background-color: #4f7be6;
    selection-color: #ffffff;
    border-radius: 6px;
}
QHeaderView::section { background: transparent; color: #0f1720; padding: 8px; font-weight: 700; border-bottom: 1px solid rgba(15,23,32,0.04); }
QTableView::item { padding: 8px 12px; }
QTableWidget::item { color: #0f1720; }

/* Scrollbars */
QScrollBar:vertical { background: transparent; width: 10px; margin: 0 0 0 0; }
QScrollBar::handle:vertical { background: rgba(15,23,32,0.2); border-radius: 5px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: rgba(15,23,32,0.32); }

/* Dialogs / status */
QDialog { background: #f7f9fb; }
QStatusBar { background: transparent; color: #475569; }

/* Phase 1: clear focus visibility for keyboard navigation */
QPushButton:focus, QToolButton:focus, QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #2563eb;
}

QTableWidget:focus, QTableView:focus {
    border: 2px solid #2563eb;
}

#batchActionBar {
    background: #eaf1ff;
    border: 1px solid #cdddfd;
    border-radius: 8px;
}

#undoActionBar {
    background: #f6f8fd;
    border: 1px solid #d6dfef;
    border-radius: 8px;
}

#undoActionLabel {
    color: #334155;
}

#undoActionButton {
    background: #e8efff;
    border: 1px solid #b7caf6;
    color: #0f2f7d;
}

/* Print Dialog Styling (shared editable theme) */
#pd_Sidebar {
    background-color: #f5f7fa;
    border-right: 1px solid #d7dde5;
}
#pd_SidebarScroll {
    background-color: #f5f7fa;
    border-right: 1px solid #d7dde5;
}
#pd_Title {
    font-size: 18px;
    font-weight: 700;
    color: #0f1720;
}
#pd_Subtitle {
    color: #5b6677;
    font-size: 11px;
}
#pd_Header {
    font-weight: 700;
    color: #3b4757;
    font-size: 11px;
}
#pd_AdvancedToggle {
    text-align: left;
    font-weight: 600;
    min-height: 26px;
    padding: 4px 10px;
}
#pd_Card {
    background-color: #ffffff;
    border: 1px solid #e3e8ef;
    border-radius: 8px;
}
#pd_Card QLabel {
    color: #2f3b4a;
}
#pd_Card QComboBox,
#pd_Card QSpinBox,
#pd_Card QCheckBox {
    min-height: 24px;
}
#pd_Card QComboBox,
#pd_Card QSpinBox {
    background: #ffffff;
    border: 1px solid #d2dae5;
    border-radius: 8px;
    padding: 2px 8px;
}
#pd_InfoLabel {
    color: #4d596a;
    font-size: 11px;
}
#pd_Toolbar {
    background-color: #ffffff;
    border: 1px solid #e3e8ef;
    border-radius: 8px;
}
#pd_Toolbar QLabel {
    color: #2f3b4a;
    font-size: 11px;
}
#pd_ZoomValue {
    font-weight: 700;
    color: #1f2933;
}
#pd_ZoomBanner {
    font-size: 12px;
    font-weight: 700;
    color: #1f2933;
}
#pd_ZoomSlider::groove:horizontal {
    border: 1px solid #d2dae5;
    height: 8px;
    background: #e6ebf3;
    border-radius: 4px;
}
#pd_ZoomSlider::sub-page:horizontal {
    background: #4f7be6;
    border-radius: 4px;
}
#pd_ZoomSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #4f7be6;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
#pd_PageLabel {
    font-weight: bold;
    color: #2f3b4a;
    font-size: 12px;
}
#pd_PrintBtn {
    background-color: #2563eb;
    color: white;
    border: 1px solid #2563eb;
    border-radius: 8px;
}
#pd_PrintBtn:hover { background-color: #1d4ed8; }

#pd_CancelBtn {
    background-color: #ffffff;
    color: #253040;
    border: 1px solid #d2dae5;
    border-radius: 8px;
}
#pd_CancelBtn:hover { background-color: #f2f5f9; }

#pd_Sidebar QPushButton, #pd_Toolbar QPushButton {
    background-color: #ffffff;
    border: 1px solid #d2dae5;
    color: #2f3b4a;
    border-radius: 8px;
    min-height: 26px;
    padding: 4px 10px;
}
#pd_Sidebar QPushButton:hover, #pd_Toolbar QPushButton:hover {
    background-color: #f2f5f9;
}

/* live-reload test */
