/* Dark theme - modern, high-contrast variant */
QWidget, QMainWindow {
	background: #0b0f12;
	color: #e6eef6;
	font-family: "Segoe UI";
}

QMenuBar { background: transparent; color: #e6eef6; spacing: 6px; padding: 6px 8px; }
QMenuBar::item { background: transparent; padding: 6px 10px; margin: 0 4px; border-radius: 6px; }
QMenuBar::item:selected { background: rgba(79,124,230,0.12); color: #ffffff; }
QMenu { background: #0f1417; color: #e6eef6; border: 1px solid rgba(255,255,255,0.04); padding: 6px; border-radius: 8px; }
QMenu::item { padding: 6px 18px; }
QMenu::item:selected { background: rgba(79,124,230,0.14); color: #fff; }

QToolBar { background: transparent; border: none; padding: 4px; }

/* Use an accent color for toolbar icons/buttons so they contrast with the dark background */
QToolBar QToolButton { color: #66a0ff; }

QPushButton, QToolButton {
	background: #0f1417;
	color: #e6eef6;
	border: 1px solid rgba(255,255,255,0.04);
	border-radius: 8px;
	padding: 6px 10px;
	min-height: 30px;
}
QPushButton:hover, QToolButton:hover { background: rgba(255,255,255,0.02); }
QPushButton:pressed, QToolButton:pressed { background: rgba(255,255,255,0.06); }
QPushButton:disabled { color: rgba(255,255,255,0.32); border-color: rgba(255,255,255,0.02); }

QLineEdit, QPlainTextEdit, QTextEdit {
	background: #0f1417;
	border: 1px solid rgba(255,255,255,0.04);
	border-radius: 8px;
	padding: 6px 8px;
	color: #e6eef6;
}
QLineEdit:focus, QTextEdit:focus { border-color: rgba(79,124,230,0.6); }

QTableWidget, QTableView {
	background: #0f1417;
	alternate-background-color: #0b1013;
	gridline-color: rgba(255,255,255,0.03);
	color: #e6eef6;
	selection-background-color: #4f7be6;
	selection-color: #ffffff;
}
QHeaderView::section { background: transparent; color: #e6eef6; padding: 8px; font-weight: 700; border-bottom: 1px solid rgba(255,255,255,0.03); }

QScrollBar:vertical { background: transparent; width: 10px; }
QScrollBar::handle:vertical { background: rgba(255,255,255,0.06); border-radius: 5px; }

QDialog { background: #0b0f12; }
QStatusBar { background: transparent; color: #9fb0ce; }
